services:
  - type: web
    name: laylabot
    env: python
    region: oregon
    plan: free
    branch: main
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn layla_bot:app"
